asgiref==3.5.2
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_83242e7e-f82d-4a71-8ef2-9d71d212d249gu_wxmeq/croots/recipe/certifi_1655968827803/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
Django==4.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-filter==22.1
django-rest-framework==0.1.0
django-simpleui==2022.7.29
djangorestframework==3.13.1
drf-extensions==0.7.1
idna==3.3
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
Pillow==9.2.0
pycparser==2.21
pycryptodomex==3.9.4
PyMySQL==1.0.2
pyOpenSSL==19.1.0
pytz==2022.2.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
uritemplate==4.1.1
urllib3==1.26.12
